<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="izyparty.izypartystaff.edit_content"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/logostaff"
        android:id="@+id/staff_header"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/staff_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/orderblank"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/smallheader"
                        android:layout_marginTop="17dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="20dp"
                        android:background="@drawable/smallicon"/>
                    <TextView
                        android:layout_below="@id/smallheader"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:text="11"
                        android:id="@+id/nilaismall"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/minusicon"
                    android:id="@+id/mminusbuttonsmall"
                    android:onClick="minussmall"/>
                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/plusicon"
                    android:layout_weight="1"
                    android:onClick="plussmall"
                    android:id="@+id/plusbuttonsmall"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/orderblank"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/mediumheader"
                        android:layout_marginTop="17dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="20dp"
                        android:background="@drawable/mediumicon"/>
                    <TextView
                        android:layout_below = "@id/mediumheader"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:text="12"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:id="@+id/nilaimedium"
                        android:textStyle="bold"
                     />

                </RelativeLayout>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/minusicon"
                    android:id="@+id/minusmediumbutton"
                    android:onClick="minusmedium"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/plusmediumbutton"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/plusicon"
                    android:layout_weight="1"
                    android:onClick="plusmedium"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/orderblank"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/largeheader"
                        android:layout_marginTop="17dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="20dp"
                        android:background="@drawable/largeicon"/>
                    <TextView
                        android:layout_below="@id/largeheader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:text="13"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:id="@+id/nilailarge"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/minusicon"
                    android:onClick="minuslarge"
                    android:id="@+id/minusbuttonlarge"/>
                <ImageButton
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/plusicon"
                    android:layout_weight="1"
                    android:onClick="pluslarge"
                    android:id="@+id/plusbuttonlarge"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/footer">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/confirmbutton"
                        android:onClick="confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/confirmicon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
